<mt:IfArchiveTypeEnabled archive_type="Category">
<div class="widget-archive widget-archive-category widget">
<h3 class="widget-header">Category</h3>
<div class="widget-content">

<$mt:setvar name="cat_count" value="1"$>
<mt:TopLevelCategories>
<mt:SubCatIsFirst>
<ul class="pkg">
</mt:SubCatIsFirst>

<mt:If tag="CategoryCount">
  <li class="<MTIf name="cat_count" op="%" value="2" eq="0">br</MTIf>"><a href="<$mt:CategoryArchiveLink$>"<mt:If tag="CategoryDescription"> title="<$mt:CategoryDescription remove_html="1" encode_html="1"$>"</mt:If>><$mt:CategoryLabel$> (<$mt:CategoryCount$>)</a>
<mt:Else>
	<li class="<MTIf name="cat_count" op="%" value="2" eq="0">br</MTIf>"><$mt:CategoryLabel$>
</mt:If>
<$mt:SubCatsRecurse$>
</li>

<mt:SubCatIsLast>
</ul>
</mt:SubCatIsLast>

<$mt:setvar name="cat_count" op="+" value="1"$>

</mt:TopLevelCategories>
</div>
</div>
</mt:IfArchiveTypeEnabled>