<mt:Ignore><!-- pageTitle --></mt:Ignore>
<mt:SetVarBlock name="pageTitle"><$mt:EntryTitle$> | News | HIDDEN-CHAMPION.NET | 「ヒドゥン・チャンピオン」</mt:SetVarBlock>
<mt:Ignore><!-- pageDescription --></mt:Ignore>
<mt:SetVarBlock name="pageDescription"><$MTEntryBody remove_html="1" trim_to="100" $></mt:SetVarBlock>
<mt:Ignore><!-- pageKeywords --></mt:Ignore>
<mt:SetVarBlock name="pageKeywords"><$mt:EntryTitle$>, <MTEntryTags glue=", "><$MTTagLabel$></MTEntryTags>HIDDEN-CHAMPION, ヒドゥン・チャンピオン</mt:SetVarBlock>

<$mt:Include module="HTML-Header"$>

<body>
<div id="wrapper"> 
	<!--header-->
	<!--#include virtual="/shared/include/common/header.html" -->
	<!--/header--> 
	<!--nav_news_category-->
	<$mt:Include module="NavNewsCategory"$>
	<!--/nav_news_category-->
	<!--breadcrumb-->
	<div id="crumb">
		<div id="crumb_inner">
			<span><a href="/">HOME</a></span> &gt; <span><a href="/news/">NEWS</a></span> &gt; <span><$mt:EntryTitle$></span>
		</div>
	</div>
	<!--/breadcrumb-->
	<!--contents-->
	<div id="contents">
		<div id="contents_inner" class="cf">
			<!--contents_left-->
			<div id="contents_left"> 
				<!--entry-->
				<section id="entry-<$mt:EntryID$>" class="entry-asset asset hentry">
					<article>
						<!--asset-header-->
						<header class="asset-header">
							<div class="asset-header_inner">
								<div class="meta cf">
								<time datetime="<$mt:EntryDate format="iso8601"$>"  pubdate="pubdate" class="entry-date">
									<$mt:EntryDate language="en" format="%B, %d %Y"$>
								</time>
								</div>
								<h1 class="entry-title"><$mt:EntryTitle$></h1>
							</div>
						</header>
						<!--/asset-header-->
						<!-- asset-content -->
						<section class="asset-content entry-content">
							<mt:If tag="EntryBody">
							<div class="asset-body">
								<$mt:EntryBody$>
							</div>
							</mt:If>
							<mt:If tag="EntryMore" convert_breaks="0">
							<!-- more -->
							<$mt:EntryMore$>
							<!-- /more -->
							</mt:If>
						</section>
						<!-- /asset-content -->
						<!--asset-information-->
						<MTIfNonEmpty tag="EntryDataEventinfoactive">
						<section class="asset-information">
							<h2 class="info_title">Information</h2>
							<table width="640">
							<tr>
								<td class="gl">Title</td>
								<td><$mt:EntryTitle$></td>
							</tr>
							<mt:If tag="EntryDataEventinfodate">
								<tr>
									<td class="gl">Date</td>
									<td><mt:EntryDataEventinfodate></td>
								</tr>
							</mt:If>
							<mt:If tag="EntryDataEventinfotime">
								<tr>
									<td class="gl">Time</td>
									<td><mt:EntryDataEventinfotime></td>
								</tr>
							</mt:If>
							<mt:If tag="EntryDataEventinfoadmission">
								<tr>
									<td class="gl">Admission</td>
									<td><mt:EntryDataEventinfoadmission></td>
								</tr>
							</mt:If>
							<mt:If tag="EntryDataEventinfovenue">
								<tr>
									<td class="gl">Venue</td>
									<td><mt:EntryDataEventinfovenue></td>
								</tr>
							</mt:If>
							<mt:If tag="EntryDataEventinfoaddress">
								<tr>
									<td class="gl">Address</td>
									<td><mt:EntryDataEventinfoaddress></td>
								</tr>
							</mt:If>
							<mt:If tag="EntryDataEventinfotel">
								<tr>
									<td class="gl">Tel</td>
									<td><mt:EntryDataEventinfotel></td>
								</tr>
							</mt:If>
							<mt:If tag="EntryDataEventinfourl">
								<tr>
									<td class="gl">URL</td>
									<td><a href="<mt:EntryDataEventinfourl>" target="_blank"><mt:EntryDataEventinfourl></a></td>
								</tr>
							</mt:If>
							</table>
						</section>
						</MTIfNonEmpty>
						<!--/asset-information-->
						<!-- asset-meta -->
						<section class="asset-meta">
							<mt:If tag="EntryCategory">
								<p>Category : <mt:EntryCategories glue=', '><a href="<$mt:CategoryArchiveLink$>" rel="tag"><$mt:CategoryLabel$></a></mt:EntryCategories>
								</p>
							</mt:If>
							<mt:EntryIfTagged>
							<p class="end">Tags : <mt:EntryTags glue=', '><a href="javascript:void(0)" onClick="location.href='<$mt:TagSearchLink encode_js="1"$>';return false;" rel="tag"><$mt:TagName$></a></mt:EntryTags></p>
							</mt:EntryIfTagged>
						</section>
						<!-- /asset-meta -->
						<!-- asset-social -->
						<section class="asset-social">
						<span class="fbBtn"><iframe src="http://www.facebook.com/plugins/like.php?locale=en_US&href=<$mt:EntryPermalink$>&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:84px; height:21px;" allowTransparency="true"></iframe></span>
							<span class="twitterBtn"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="HIDDEN_CHAMPION" data-lang="en">Tweet</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></span>
						</section>
						<!-- /asset-social -->
						<!-- asset-comment -->
						<$mt:Include module="CommentRenew"$>
						<!-- /asset-comment -->
						<!-- related -->
						<section class="related">
						<mt:If name="entry_archive">
  <$mt:EntryID setvar="entryid"$>
  <$mt:SetVar name="count" value="0"$>
  <mt:EntryIfTagged>
    <mt:SetVarBlock name="Sametags"><mt:EntryTags glue=' OR '><$mt:TagName$></mt:EntryTags></mt:SetVarBlock>
    <mt:Entries lastn="4" tags="$Sametags" setvar="related_entries">
      <mt:If tag="EntryID" ne="$entryid">
        <mt:If name="count" lt="3">
          
		<!--list_block entry-->
			<MTSetVar name="countA" value="1" op="+">
　　　　<MTIf name="countA" op="%" value="3" eq="0">
　　　　　　<article class="br">
　　　　<MTElse>
　　　　　　<article>
　　　　</MTIf>
　　　　
	<a href="<$mt:EntryPermalink$>">
		<figure>
		<mt:EntryAssets type="image" lastn="1" sort_order="ascend">
		<mt:If tag="TopNewsThumbnail">
		<MTTopNewsThumbnailAsset>
		<img src="<$MTAssetURL$>">
		</MTTopNewsThumbnailAsset>
		<mt:Else>
		<img src="<$mt:AssetThumbnailURL$>" width="214">
		</mt:If>
		
		</mt:EntryAssets>
		</figure>
		</a>
	<div class="list_block_body">
		<div class="list_block_body_inner">
			<header>
				<time datetime="<$mt:EntryDate language="en" format="%Y-%m-%d"$>"><$mt:EntryDate language="en" format="%B %d, %Y"$></time>
				<h1><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a></h1>
				<div class="meta">
					<mt:If tag="EntryDataNews_description">
			<h2><$mt:EntryDataNews_description filters="__default__"$></h2>
			</mt:If>
				</div>
			</header>
			<p><$MTEntryBody convert_breaks="0" words="45"$>...</p>
			<footer><span class="fbBtn"><iframe src="http://www.facebook.com/plugins/like.php?locale=en_US&href=<$mt:EntryPermalink$>&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:84px; height:21px;" allowTransparency="true"></iframe></span><span class="twitterBtn"><a href="http://twitter.com/share" class="twitter-share-button" data-url="<$MTEntryPermalink$>" data-text="<$MTEntryTitle encode_html="1"$>" data-count="horizontal" data-via="HIDDEN_CHAMPION" data-lang="en">Tweet</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></span></footer>
		</div>
	</div>
</article>
<!--/list_block entry-->
		  <$mt:SetVar name="count" op="++"$>
        </mt:If>
      </mt:If>
    </mt:Entries>
  <mt:Else>
    <$mt:EntryCategory setvar="Samecat"$>
    <mt:Entries lastn="4" category="$Samecat" setvar="related_entries">
      <mt:If tag="EntryID" ne="$entryid">
        <mt:If name="count" lt="3">
          <!--list_block entry-->
			<MTSetVar name="countA" value="1" op="+">
　　　　<MTIf name="countA" op="%" value="3" eq="0">
　　　　　　<article class="br">
　　　　<MTElse>
　　　　　　<article>
　　　　</MTIf>
　　　　
	<a href="<$mt:EntryPermalink$>">
		<figure>
		<mt:EntryAssets type="image" lastn="1" sort_order="ascend">
		<mt:If tag="TopNewsThumbnail">
		<MTTopNewsThumbnailAsset>
		<img src="<$MTAssetURL$>">
		</MTTopNewsThumbnailAsset>
		<mt:Else>
		<img src="<$mt:AssetThumbnailURL$>" width="214">
		</mt:If>
		
		</mt:EntryAssets>
		</figure>
		</a>
	<div class="list_block_body">
		<div class="list_block_body_inner">
			<header>
				<time datetime="<$mt:EntryDate language="en" format="%Y-%m-%d"$>"><$mt:EntryDate language="en" format="%B %d, %Y"$></time>
				<h1><a href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$></a></h1>
				<div class="meta">
					<mt:If tag="EntryDataNews_description">
			<h2><$mt:EntryDataNews_description filters="__default__"$></h2>
			</mt:If>
				</div>
			</header>
			<p><$MTEntryBody convert_breaks="0" words="45"$>...</p>
			<footer><span class="fbBtn"><iframe src="http://www.facebook.com/plugins/like.php?locale=en_US&href=<$mt:EntryPermalink$>&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:84px; height:21px;" allowTransparency="true"></iframe></span><span class="twitterBtn"><a href="http://twitter.com/share" class="twitter-share-button" data-url="<$MTEntryPermalink$>" data-text="<$MTEntryTitle encode_html="1"$>" data-count="horizontal" data-via="HIDDEN_CHAMPION" data-lang="en">Tweet</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></span></footer>
		</div>
	</div>
</article>
<!--/list_block entry-->
          <$mt:SetVar name="count" op="++"$>
        </mt:If>
      </mt:If>
    </mt:Entries>
  </mt:EntryIfTagged>
  <mt:If name="count">
    
		<!--list_block-->
				<section id="list_block" class="cf">
				
				<$mt:GetVar name="related_entries"$>
				
				</section>
		<!--/list_block--> 
          
     
     
  </mt:If>
</mt:If>
						</section>
						<!-- /related -->
						<!--page navi-->
						<section class="prevnext cf">
							<MTEntryPrevious><p class="prevEntry"><a href="<$mt:EntryPermalink$>">BACK</a></p></MTEntryPrevious>
							<MTEntryNext><p class="nextEntry"><a href="<$mt:EntryPermalink$>">NEXT</a></p></MTEntryNext>
						</section>
						<!--/page navi-->
					</article>
				</section>
				<!--/entry-->
			</div>
			<!--/contents_left-->
			<!--sidebar-->
			<!--#include virtual="/shared/include/common/mt-sideMenu.html" -->
			<!--/sidebar-->
		</div>
	</div>
	
	<!--/contents--> 
	<!--footer-->
	<!--#include virtual="/shared/include/common/footer.html" -->
	<!--/footer--> 
</div>
<!--#include virtual="/shared/include/common/htmlFooter.html" -->
</body>
</html>
