<div id="header">
<!-- header-inner -->
<div id="header-inner">
<h1 id="header-name"><a href="http://stage.hidden-champion.net/" accesskey="1">stage.hidden-champion.net</a></h1>
<!-- header-content -->
<div id="header-content">
<!-- header-description -->
<div id="header-description" class="wrp">
<h2><$mt:BlogDescription$></h2>
<p id="navi_about"><a href="/about/"><img src="/shared/images/navi/navi_about.gif" width="36" height="13" alt="about" /></a></p>
<!-- search -->
<div class="widget-search widget">
<h3 class="widget-header">Search</h3>
<form method="get" action="http://stage.hidden-champion.net/CMS/mt/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="1" />
<input type="hidden" name="limit" value="20" />
<input type="text" id="search" class="ti" name="search" value="" />
<input type="submit" value="" accesskey="4" class="btn-search" />            
</form>
</div>
<!-- /search -->
</div>
<!-- /header-description -->
<!-- navigation -->
<div class="wrp">
<ul id="gnavi" class="clr">
<li id="gnavi_01"><a href="/news/">News</a></li>
<li id="gnavi_02"><a href="/blog/">Blogs</a></li>
<li id="gnavi_03"><a href="/magazine/">Magazine</a></li>
<li id="gnavi_04"><a href="/active/">Active</a></li>
<li id="gnavi_05"><a href="http://shop.stage.hidden-champion.net/">Store</a></li>
</ul>
<p class="cartBtn-l"><a href="http://shop.stage.hidden-champion.net/?mode=cart_inn">View Cart</a></p>
</div>
<!-- /navigation -->
</div>
<!-- /header-content -->
</div>
<!-- /header-inner -->
</div>